@@include('assets/html/header.html', {
	"title": "Описание компании"
})

<main>

@@include('assets/html/breadscrumb.html')

<div class="padding-box">
	

<section class="about">
	<div class="page-title-box fix-box">
		<h1 class="page-title">
			Ведение бухгалтерского учета для вашего бизнеса
		</h1>
	</div>

	<div class="about__container fix-box">

		<div class="about__card-box">
			
			<div class="about__card about-card">
				<img src="assets/img/about-ph.png" alt="" class="about-card__ph">
				<div class="about-card__shadow"></div>

				<div class="about-card__content">
					<h2>
						ООО «‎Учетник»
					</h2>
					<p>
						Бизнес-процессы в России и процессное управление в целом не всегда понимают правильно. Это не просто дробление работы на ряд отдельных операций. В определениях процесса обычно хорошо улавливают первую часть — про последовательность действий сотрудников. Но часто упускают вторую — о результате работы и его ценности для потребителя. Пожалуй, это самая частая ошибка.
					</p>
					<div class="about-card__labels">

						<div class="about-card__location card-label-location">
							<img src="assets/img/m-icon.svg" alt="" class="about-card__location-icon card-label-location__icon">
							<span class="about-card__location-name card-label-location__name">
								Бауманская
							</span>
						</div>

						<div class="about-card__square card-label-square">
							офис 201
						</div>
					</div>
				</div>
			</div>

		</div>

		<div class="about__tab-box">
			<button class="about__tab btn btn-blue-light active">
				Описание компании
			</button>
			<button class="about__tab btn btn-blue-light">
				Услуги
			</button>
		</div>

		<div class="about__content">
			<div class="about__content-item about-content-item active">
				<div class="about-content-item__padding">
					<h3 class="about-content-item__title">
						Ведение бухгалтерского учета для вашего бизнеса
					</h3>
					<div class="about-content-item__props">
						<span class="about-content-item__name">
							Компания:
						</span>
						<span class="about-content-item__val">
							Учетник
						</span>
					</div>
					<p>
						Осуществляемая ИП деятельность отождествляется на государственном уровне с экономической активностью. Это привело к появлению в бюджетах некоторых стран статьи расходов, ориентированной на выделение стартового капитала. В разных государствах разработаны ограничения в этой сфере. Достичь намеченных целей могут люди, склонные к принятию нестандартных решений и умеющие прислушиваться к конструктивной критике. Воплощению задуманного в жизнь способствует разработка планов. Осуществление деятельности в соответствии с требованиями, выдвигаемыми законодательными актами, не способно нанести урон экономике страны и проживающим в ней гражданам.
						<br><br>
						Работающие в развитых государствах высокопоставленные чиновники оказывают помощь потерявшим опору предпринимателям. Честно построенный бизнес, участвующий в развитии экономики страны, рассчитывает на финансовую и иную поддержку. Государство осознает важность таких начинаний, поскольку на плечи предпринимателей ложится бремя наполнения бюджета. Риск – дело добровольное. Преодоление страхов может ознаменоваться внедрением задумок, полезных для широкого круга людей. 
					</p>
				</div>
				<div class="about-content-item__btn-box">
					<button class="about-content-item__btn btn btn-orange">
						Связаться
					</button>
				</div>
			</div>

			<div class="about__content-item about-content-item">

				<div class="about-content-item__row about-content-item__row_title">
					
					<div class="about-content-item__col-1">
						<h3 class="about-content-item__title">
							Ведение бухгалтерского учета для вашего бизнеса
						</h3>
					</div>
					
					<div class="about-content-item__col-2">
						<h3 class="about-content-item__title">
							Стоимость
						</h3>
					</div>
				</div>
					
				<div class="about-content-item__row">
					<div class="about-content-item__col-1">
						<p>
							Осуществляемая ИП деятельность отождествляется на государственном уровне с экономической активностью. Это привело к появлению в бюджетах некоторых стран статьи расходов, ориентированной на выделение стартового капитала.
						</p>
					</div>
					<div class="about-content-item__col-2">
						<span class="about-content-item__price">
							4.000 ₽
						</span>
					</div>
				</div>
					
				<div class="about-content-item__row">
					<div class="about-content-item__col-1">
						<p>
							Осуществляемая ИП деятельность отождествляется на государственном уровне с экономической активностью. Это привело к появлению в бюджетах некоторых стран статьи расходов, ориентированной на выделение стартового капитала.
						</p>
					</div>
					<div class="about-content-item__price about-content-item__col-2">
						<span class="about-content-item__price">
							12.600 ₽
						</span>
					</div>
				</div>
					
				<div class="about-content-item__row">
					<div class="about-content-item__col-1">
						<p>
							Осуществляемая ИП деятельность отождествляется на государственном уровне с экономической активностью. Это привело к появлению в бюджетах некоторых стран статьи расходов, ориентированной на выделение стартового капитала.
						</p>
					</div>
					<div class="about-content-item__price about-content-item__col-2">
						<span class="about-content-item__price">
							32.200 ₽
						</span>
					</div>
				</div>
					
				<div class="about-content-item__row">
					<div class="about-content-item__col-1">
						<p>
							Осуществляемая ИП деятельность отождествляется на государственном уровне с экономической активностью. Это привело к появлению в бюджетах некоторых стран статьи расходов, ориентированной на выделение стартового капитала.
						</p>
					</div>
					<div class="about-content-item__price about-content-item__col-2">
						<span class="about-content-item__price">
							12.600 ₽
						</span>
					</div>
				</div>
					
				<div class="about-content-item__row">
					<div class="about-content-item__col-1">
						<p>
							Осуществляемая ИП деятельность отождествляется на государственном уровне с экономической активностью. Это привело к появлению в бюджетах некоторых стран статьи расходов, ориентированной на выделение стартового капитала.
						</p>
					</div>
					<div class="about-content-item__price about-content-item__col-2">
						<span class="about-content-item__price">
							32.200 ₽
						</span>
					</div>
				</div>


				<div class="about-content-item__btn-box">
					<button class="about-content-item__btn btn btn-orange">
						Связаться
					</button>
				</div>
			</div>
		</div>

	</div>
</section>

</div>

@@include('assets/html/business-environment.html')

</main>

@@include('assets/html/footer.html')