@@include('assets/html/header.html', {
	"title": "Каталог"
})

<main>


<div class="padding-box">
	
@@include('assets/html/breadscrumb.html')

<section class="catalog">
	<div class="catalog__title-box page-title-box fix-box">
		<h1 class="catalog__title page-title">
			Каталог свободных помещений
		</h1>
	</div>

	<div class="catalog__controls fix-box">
		<button class="catalog__filter-btn" id="filter-btn">
				Открыть фильтр
			<svg class="catalog__filter-icon" width="22" height="20" viewBox="0 0 22 20" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path d="M21 1H1L9 10.46V17L13 19V10.46L21 1Z" stroke="#21316A" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
			</svg>

		</button>
	</div>
	<div class="catalog__container fix-box">
		<aside class="catalog__filter-box active-filter" id="filter-popup">

			<form class="catalog__filter catalog-filter">
				
				<fieldset class="catalog-filter__fieldset">
					<span class="catalog-filter__name">
						Бизнес центр
					</span>
					<div class="catalog-filter__fieldset-list">
						<label>
							<input type="checkbox">
							<div></div>
							<span>
								Дмитровская
							</span>
						</label>
						<label>
							<input type="checkbox">
							<div></div>
							<span>
								Сухаревская
							</span>
						</label>
					</div>
				</fieldset>
				
				<fieldset class="catalog-filter__fieldset">
					<span class="catalog-filter__name">
						Назначение
					</span>
					<div class="catalog-filter__fieldset-list">
						<label>
							<input type="checkbox">
							<div></div>
							<span>
								Офис
							</span>
						</label>
						<label>
							<input type="checkbox">
							<div></div>
							<span>
								Производственное помещение
							</span>
						</label>
						<label>
							<input type="checkbox">
							<div></div>
							<span>
								Ритейл
							</span>
						</label>
					</div>
				</fieldset>
				
				<fieldset class="catalog-filter__fieldset">
					<span class="catalog-filter__name">
						Назначение
					</span>
					<div class="catalog-filter__fieldset-list">
						<label>
							<input type="checkbox">
							<div></div>
							<span>
								1
							</span>
						</label>
						<label>
							<input type="checkbox">
							<div></div>
							<span>
								2
							</span>
						</label>
						<label>
							<input type="checkbox">
							<div></div>
							<span>
								3
							</span>
						</label>
					</div>
				</fieldset>
				
				<fieldset class="catalog-filter__fieldset">
					<span class="catalog-filter__name">
						Площадь
					</span>
					<div class="catalog-filter__fieldset-list">
						<div class=" price-slider" data-min="0" data-max="1000" data-symbol="м²">
							<div class="price-slider__inputs">
								<label class="slider-label-input1">
									<input type="text" readonly class="slider-input1">
								</label>
								<label class="slider-label-input2">
									<input type="text" readonly class="slider-input2">
								</label>
							</div>
						</div>
					</div>
				</fieldset>
				
				<fieldset class="catalog-filter__fieldset">
					<span class="catalog-filter__name">
						Ставка в месяц
					</span>
					<div class="catalog-filter__fieldset-list">
						<div class=" price-slider" data-min="15000" data-max="1000000" data-symbol="₽">
							<div class="price-slider__inputs">
								<label class="slider-label-input1">
									<input type="text" readonly class="slider-input1">
								</label>
								<label class="slider-label-input2">
									<input type="text" readonly class="slider-input2">
								</label>
							</div>
						</div>
					</div>
				</fieldset>

				<div class="catalog-filter__submit-box">
					<button type="submit" class="catalog-filter__submit btn btn-blue">
						Показать
					</button>
				</div>

				<button type="button" class="catalog-filter__close" id="filter-btn-close">
					<img src="assets/img/close.svg" alt="">
				</button>
				
			</form>
			
		</aside>
		<div class="catalog__content">

			<ul class="catalog__cards grid grid-card-3">
				
				<li class="card">
					<div class="card__header card-header">

						<div class="card-header__ph-box">
							<img src="assets/img/card-ph.png" alt="" class="card-header__ph">
							<div class="card-header__ph-shadow"></div>
						</div>


						<div class="card-header__props">

							<div class="card-header__location card-label-location">
								<img src="assets/img/m-icon.svg" alt="" class="card-header__location-icon card-label-location__icon">
								<span class="card-header__location-name card-label-location__name">
									Дмитровская
								</span>
							</div>

							<div class="card-header__space">
								<div class="card-header__square card-label-square">
									460 м²
								</div>
								<div class="card-header__rooms card-label-rooms">
									2 комнаты
								</div>
							</div>

						</div>

					</div>

					<div class="card__body card-body">

						<div class="card__text card-text">
							<div class="card-text__name card-name">
								Офисное помещение
							</div>
							<div class="card-text__price-box">
								<span class="card-text__price card-price">
									120.000 ₽
								</span>
								<span class="card-text__period card-period">
									/ месяц
								</span>
							</div>
						</div>

						<div class="card__controls card-controls">
							<button class="card-controls__booking">
								Забронировать
							</button>
							<button class="card-controls__about">
								Подробнее
							</button>
						</div>

					</div>
				</li>
				
				<li class="card">
					<div class="card__header card-header">

						<div class="card-header__ph-box">
							<img src="assets/img/card-ph.png" alt="" class="card-header__ph">
							<div class="card-header__ph-shadow"></div>
						</div>


						<div class="card-header__props">

							<div class="card-header__location card-label-location">
								<img src="assets/img/m-icon.svg" alt="" class="card-header__location-icon card-label-location__icon">
								<span class="card-header__location-name card-label-location__name">
									Дмитровская
								</span>
							</div>

							<div class="card-header__space">
								<div class="card-header__square card-label-square">
									460 м²
								</div>
								<div class="card-header__rooms card-label-rooms">
									2 комнаты
								</div>
							</div>

						</div>

					</div>

					<div class="card__body card-body">

						<div class="card__text card-text">
							<div class="card-text__name card-name">
								Офисное помещение
							</div>
							<div class="card-text__price-box">
								<span class="card-text__price card-price">
									120.000 ₽
								</span>
								<span class="card-text__period card-period">
									/ месяц
								</span>
							</div>
						</div>

						<div class="card__controls card-controls">
							<button class="card-controls__booking">
								Забронировать
							</button>
							<button class="card-controls__about">
								Подробнее
							</button>
						</div>

					</div>
				</li>
				
				<li class="card">
					<div class="card__header card-header">

						<div class="card-header__ph-box">
							<img src="assets/img/card-ph.png" alt="" class="card-header__ph">
							<div class="card-header__ph-shadow"></div>
						</div>


						<div class="card-header__props">

							<div class="card-header__location card-label-location">
								<img src="assets/img/m-icon.svg" alt="" class="card-header__location-icon card-label-location__icon">
								<span class="card-header__location-name card-label-location__name">
									Дмитровская
								</span>
							</div>

							<div class="card-header__space">
								<div class="card-header__square card-label-square">
									460 м²
								</div>
								<div class="card-header__rooms card-label-rooms">
									2 комнаты
								</div>
							</div>

						</div>

					</div>

					<div class="card__body card-body">

						<div class="card__text card-text">
							<div class="card-text__name card-name">
								Офисное помещение
							</div>
							<div class="card-text__price-box">
								<span class="card-text__price card-price">
									120.000 ₽
								</span>
								<span class="card-text__period card-period">
									/ месяц
								</span>
							</div>
						</div>

						<div class="card__controls card-controls">
							<button class="card-controls__booking">
								Забронировать
							</button>
							<button class="card-controls__about">
								Подробнее
							</button>
						</div>

					</div>
				</li>
				
				<li class="card">
					<div class="card__header card-header">

						<div class="card-header__ph-box">
							<img src="assets/img/card-ph.png" alt="" class="card-header__ph">
							<div class="card-header__ph-shadow"></div>
						</div>


						<div class="card-header__props">

							<div class="card-header__location card-label-location">
								<img src="assets/img/m-icon.svg" alt="" class="card-header__location-icon card-label-location__icon">
								<span class="card-header__location-name card-label-location__name">
									Дмитровская
								</span>
							</div>

							<div class="card-header__space">
								<div class="card-header__square card-label-square">
									460 м²
								</div>
								<div class="card-header__rooms card-label-rooms">
									2 комнаты
								</div>
							</div>

						</div>

					</div>

					<div class="card__body card-body">

						<div class="card__text card-text">
							<div class="card-text__name card-name">
								Офисное помещение
							</div>
							<div class="card-text__price-box">
								<span class="card-text__price card-price">
									120.000 ₽
								</span>
								<span class="card-text__period card-period">
									/ месяц
								</span>
							</div>
						</div>

						<div class="card__controls card-controls">
							<button class="card-controls__booking">
								Забронировать
							</button>
							<button class="card-controls__about">
								Подробнее
							</button>
						</div>

					</div>
				</li>
				
				<li class="card">
					<div class="card__header card-header">

						<div class="card-header__ph-box">
							<img src="assets/img/card-ph.png" alt="" class="card-header__ph">
							<div class="card-header__ph-shadow"></div>
						</div>


						<div class="card-header__props">

							<div class="card-header__location card-label-location">
								<img src="assets/img/m-icon.svg" alt="" class="card-header__location-icon card-label-location__icon">
								<span class="card-header__location-name card-label-location__name">
									Дмитровская
								</span>
							</div>

							<div class="card-header__space">
								<div class="card-header__square card-label-square">
									460 м²
								</div>
								<div class="card-header__rooms card-label-rooms">
									2 комнаты
								</div>
							</div>

						</div>

					</div>

					<div class="card__body card-body">

						<div class="card__text card-text">
							<div class="card-text__name card-name">
								Офисное помещение
							</div>
							<div class="card-text__price-box">
								<span class="card-text__price card-price">
									120.000 ₽
								</span>
								<span class="card-text__period card-period">
									/ месяц
								</span>
							</div>
						</div>

						<div class="card__controls card-controls">
							<button class="card-controls__booking">
								Забронировать
							</button>
							<button class="card-controls__about">
								Подробнее
							</button>
						</div>

					</div>
				</li>
				
				<li class="card">
					<div class="card__header card-header">

						<div class="card-header__ph-box">
							<img src="assets/img/card-ph.png" alt="" class="card-header__ph">
							<div class="card-header__ph-shadow"></div>
						</div>


						<div class="card-header__props">

							<div class="card-header__location card-label-location">
								<img src="assets/img/m-icon.svg" alt="" class="card-header__location-icon card-label-location__icon">
								<span class="card-header__location-name card-label-location__name">
									Дмитровская
								</span>
							</div>

							<div class="card-header__space">
								<div class="card-header__square card-label-square">
									460 м²
								</div>
								<div class="card-header__rooms card-label-rooms">
									2 комнаты
								</div>
							</div>

						</div>

					</div>

					<div class="card__body card-body">

						<div class="card__text card-text">
							<div class="card-text__name card-name">
								Офисное помещение
							</div>
							<div class="card-text__price-box">
								<span class="card-text__price card-price">
									120.000 ₽
								</span>
								<span class="card-text__period card-period">
									/ месяц
								</span>
							</div>
						</div>

						<div class="card__controls card-controls">
							<button class="card-controls__booking">
								Забронировать
							</button>
							<button class="card-controls__about">
								Подробнее
							</button>
						</div>

					</div>
				</li>
				
				<li class="card">
					<div class="card__header card-header">

						<div class="card-header__ph-box">
							<img src="assets/img/card-ph.png" alt="" class="card-header__ph">
							<div class="card-header__ph-shadow"></div>
						</div>


						<div class="card-header__props">

							<div class="card-header__location card-label-location">
								<img src="assets/img/m-icon.svg" alt="" class="card-header__location-icon card-label-location__icon">
								<span class="card-header__location-name card-label-location__name">
									Дмитровская
								</span>
							</div>

							<div class="card-header__space">
								<div class="card-header__square card-label-square">
									460 м²
								</div>
								<div class="card-header__rooms card-label-rooms">
									2 комнаты
								</div>
							</div>

						</div>

					</div>

					<div class="card__body card-body">

						<div class="card__text card-text">
							<div class="card-text__name card-name">
								Офисное помещение
							</div>
							<div class="card-text__price-box">
								<span class="card-text__price card-price">
									120.000 ₽
								</span>
								<span class="card-text__period card-period">
									/ месяц
								</span>
							</div>
						</div>

						<div class="card__controls card-controls">
							<button class="card-controls__booking">
								Забронировать
							</button>
							<button class="card-controls__about">
								Подробнее
							</button>
						</div>

					</div>
				</li>
				
				<li class="card">
					<div class="card__header card-header">

						<div class="card-header__ph-box">
							<img src="assets/img/card-ph.png" alt="" class="card-header__ph">
							<div class="card-header__ph-shadow"></div>
						</div>


						<div class="card-header__props">

							<div class="card-header__location card-label-location">
								<img src="assets/img/m-icon.svg" alt="" class="card-header__location-icon card-label-location__icon">
								<span class="card-header__location-name card-label-location__name">
									Дмитровская
								</span>
							</div>

							<div class="card-header__space">
								<div class="card-header__square card-label-square">
									460 м²
								</div>
								<div class="card-header__rooms card-label-rooms">
									2 комнаты
								</div>
							</div>

						</div>

					</div>

					<div class="card__body card-body">

						<div class="card__text card-text">
							<div class="card-text__name card-name">
								Офисное помещение
							</div>
							<div class="card-text__price-box">
								<span class="card-text__price card-price">
									120.000 ₽
								</span>
								<span class="card-text__period card-period">
									/ месяц
								</span>
							</div>
						</div>

						<div class="card__controls card-controls">
							<button class="card-controls__booking">
								Забронировать
							</button>
							<button class="card-controls__about">
								Подробнее
							</button>
						</div>

					</div>
				</li>
				
				<li class="card">
					<div class="card__header card-header">

						<div class="card-header__ph-box">
							<img src="assets/img/card-ph.png" alt="" class="card-header__ph">
							<div class="card-header__ph-shadow"></div>
						</div>


						<div class="card-header__props">

							<div class="card-header__location card-label-location">
								<img src="assets/img/m-icon.svg" alt="" class="card-header__location-icon card-label-location__icon">
								<span class="card-header__location-name card-label-location__name">
									Дмитровская
								</span>
							</div>

							<div class="card-header__space">
								<div class="card-header__square card-label-square">
									460 м²
								</div>
								<div class="card-header__rooms card-label-rooms">
									2 комнаты
								</div>
							</div>

						</div>

					</div>

					<div class="card__body card-body">

						<div class="card__text card-text">
							<div class="card-text__name card-name">
								Офисное помещение
							</div>
							<div class="card-text__price-box">
								<span class="card-text__price card-price">
									120.000 ₽
								</span>
								<span class="card-text__period card-period">
									/ месяц
								</span>
							</div>
						</div>

						<div class="card__controls card-controls">
							<button class="card-controls__booking">
								Забронировать
							</button>
							<button class="card-controls__about">
								Подробнее
							</button>
						</div>

					</div>
				</li>
				
				<li class="card">
					<div class="card__header card-header">

						<div class="card-header__ph-box">
							<img src="assets/img/card-ph.png" alt="" class="card-header__ph">
							<div class="card-header__ph-shadow"></div>
						</div>


						<div class="card-header__props">

							<div class="card-header__location card-label-location">
								<img src="assets/img/m-icon.svg" alt="" class="card-header__location-icon card-label-location__icon">
								<span class="card-header__location-name card-label-location__name">
									Дмитровская
								</span>
							</div>

							<div class="card-header__space">
								<div class="card-header__square card-label-square">
									460 м²
								</div>
								<div class="card-header__rooms card-label-rooms">
									2 комнаты
								</div>
							</div>

						</div>

					</div>

					<div class="card__body card-body">

						<div class="card__text card-text">
							<div class="card-text__name card-name">
								Офисное помещение
							</div>
							<div class="card-text__price-box">
								<span class="card-text__price card-price">
									120.000 ₽
								</span>
								<span class="card-text__period card-period">
									/ месяц
								</span>
							</div>
						</div>

						<div class="card__controls card-controls">
							<button class="card-controls__booking">
								Забронировать
							</button>
							<button class="card-controls__about">
								Подробнее
							</button>
						</div>

					</div>
				</li>
				
				<li class="card">
					<div class="card__header card-header">

						<div class="card-header__ph-box">
							<img src="assets/img/card-ph.png" alt="" class="card-header__ph">
							<div class="card-header__ph-shadow"></div>
						</div>


						<div class="card-header__props">

							<div class="card-header__location card-label-location">
								<img src="assets/img/m-icon.svg" alt="" class="card-header__location-icon card-label-location__icon">
								<span class="card-header__location-name card-label-location__name">
									Дмитровская
								</span>
							</div>

							<div class="card-header__space">
								<div class="card-header__square card-label-square">
									460 м²
								</div>
								<div class="card-header__rooms card-label-rooms">
									2 комнаты
								</div>
							</div>

						</div>

					</div>

					<div class="card__body card-body">

						<div class="card__text card-text">
							<div class="card-text__name card-name">
								Офисное помещение
							</div>
							<div class="card-text__price-box">
								<span class="card-text__price card-price">
									120.000 ₽
								</span>
								<span class="card-text__period card-period">
									/ месяц
								</span>
							</div>
						</div>

						<div class="card__controls card-controls">
							<button class="card-controls__booking">
								Забронировать
							</button>
							<button class="card-controls__about">
								Подробнее
							</button>
						</div>

					</div>
				</li>
				
				<li class="card">
					<div class="card__header card-header">

						<div class="card-header__ph-box">
							<img src="assets/img/card-ph.png" alt="" class="card-header__ph">
							<div class="card-header__ph-shadow"></div>
						</div>


						<div class="card-header__props">

							<div class="card-header__location card-label-location">
								<img src="assets/img/m-icon.svg" alt="" class="card-header__location-icon card-label-location__icon">
								<span class="card-header__location-name card-label-location__name">
									Дмитровская
								</span>
							</div>

							<div class="card-header__space">
								<div class="card-header__square card-label-square">
									460 м²
								</div>
								<div class="card-header__rooms card-label-rooms">
									2 комнаты
								</div>
							</div>

						</div>

					</div>

					<div class="card__body card-body">

						<div class="card__text card-text">
							<div class="card-text__name card-name">
								Офисное помещение
							</div>
							<div class="card-text__price-box">
								<span class="card-text__price card-price">
									120.000 ₽
								</span>
								<span class="card-text__period card-period">
									/ месяц
								</span>
							</div>
						</div>

						<div class="card__controls card-controls">
							<button class="card-controls__booking">
								Забронировать
							</button>
							<button class="card-controls__about">
								Подробнее
							</button>
						</div>

					</div>
				</li>

			</ul>

			<div class="catalog__pagination catalog-pagination">
				<div class="catalog-pagination__controls">
					<a href="#">
						<svg width="12" height="10" viewBox="0 0 12 10" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M0.338695 5.75L4.51889 9.68966C4.94915 10.1034 5.63936 10.1034 6.06962 9.68966C6.49988 9.27586 6.49988 8.61207 6.06962 8.19828L3.76285 6.06034L10.8975 6.06034C11.507 6.06034 12 5.58621 12 5C12 4.41379 11.507 3.93965 10.8975 3.93965L3.77182 3.93965L6.07859 1.80172C6.50885 1.38793 6.50885 0.724138 6.07859 0.310345C5.64833 -0.103448 4.95812 -0.103448 4.52786 0.310345L0.347657 4.25C0.132527 4.4569 0.0249634 4.72414 0.0249634 5C0.0249634 5.27586 0.123564 5.5431 0.338695 5.75Z" fill="#000000"/>
						</svg>
					</a>

					<a href="#">
						1
					</a>
					<a href="#">
						2
					</a>
					<a href="#">
						3
					</a>
					<a href="#" class="active">
						4
					</a>
					<a href="#">
						5
					</a>

					<div>
						...
					</div>

					<a href="#">
						24
					</a>
					<a href="#">
						25
					</a>

					<a href="#">
						<svg width="12" height="10" viewBox="0 0 12 10" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M11.6862 4.25L7.50601 0.310345C7.07575 -0.103448 6.38554 -0.103448 5.95528 0.310345C5.52502 0.724138 5.52502 1.38793 5.95528 1.80172L8.26205 3.93966L1.12745 3.93966C0.517909 3.93966 0.0249024 4.41379 0.0249024 5C0.0249024 5.58621 0.517909 6.06035 1.12745 6.06035L8.25308 6.06035L5.94631 8.19828C5.51605 8.61207 5.51605 9.27586 5.94631 9.68966C6.37658 10.1034 7.06679 10.1034 7.49705 9.68966L11.6772 5.75C11.8924 5.5431 11.9999 5.27586 11.9999 5C11.9999 4.72414 11.9013 4.4569 11.6862 4.25Z" fill="#000000"/>
						</svg>
					</a>
				</div>
				<a href="#" class="catalog-pagination__more btn btn-blue-light">
					Показать еще
				</a>
			</div>

		</div>
	</div>
</section>

</div>

@@include('assets/html/business-environment.html')

</main>

@@include('assets/html/footer.html')