@@include('assets/html/header.html', {
	"title": "Карточка товара"
})

<main>

@@include('assets/html/breadscrumb.html')

<div class="padding-box">
	

<section class="card-page">
	<div class="page-title-box fix-box">
		<h1 class="page-title">
			Помещение под кухню для офиса
		</h1>
	</div>

	<div class="card-page__container fix-box">
		<div class="card-page__slider card-page-slider">

			<div thumbsSlider="" class="card-page-slider__thumb swiper-container" id="productPageThumbNail">
				<div class="swiper-wrapper">
					<img src="assets/img/prod__01.png" class="swiper-slide">
					<img src="assets/img/prod__02.png" class="swiper-slide">
					<img src="assets/img/prod__03.png" class="swiper-slide">
					<img src="assets/img/prod__04.png" class="swiper-slide">
					<img src="assets/img/prod__05.png" class="swiper-slide">
					<img src="assets/img/prod__06.png" class="swiper-slide">
				</div>
			</div>

			<div class="card-page-slider__lg card-page-slider-lg swiper-container" id="productPageLarge">
				<div class="card-page-slider-lg__static">
					<div class="card-page-slider-lg__shadow"></div>
					<button class="card-page-slider-lg__full-btn">
						<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M8.19113 16.3954C9.87753 16.3954 11.4355 15.8811 12.7364 15.0131L17.4423 19.7227C17.8118 20.0924 18.4222 20.0924 18.8075 19.7227L19.7229 18.8065C20.0924 18.4368 20.0924 17.826 19.7229 17.4402L15.001 12.7466C15.8681 11.4446 16.3823 9.88547 16.3823 8.19771C16.3823 3.68093 12.7043 0 8.19113 0C3.67798 0 0 3.68093 0 8.19771C0 12.7143 3.66192 16.3954 8.19113 16.3954ZM8.19113 3.21479C10.9376 3.21479 13.17 5.44907 13.17 8.19771C13.17 10.9464 10.9376 13.1806 8.19113 13.1806C5.44469 13.1806 3.21221 10.9464 3.21221 8.19771C3.21221 5.44907 5.44469 3.21479 8.19113 3.21479Z" fill="#EAECF9"/>
						</svg>
					</button>
					<div class="card-page-slider-lg__labels">

						<div class="card-page-slider-lg__location card-label-location">
							<img src="assets/img/m-icon.svg" alt="" class="card-page-slider-lg__location-icon card-label-location__icon">
							<span class="card-page-slider-lg__location-name card-label-location__name">
								Дмитровская
							</span>
						</div>

						<div class="card-page-slider-lg__space">
							<div class="card-page-slider-lg__square card-label-square">
								460 м²
							</div>
							<div class="card-page-slider-lg__rooms card-label-rooms">
								2 комнаты
							</div>
						</div>
					</div>
				</div>

				<div class="swiper-wrapper" id="lightgallery">
					<a href="assets/img/prod__01.png" class="card-page-slide swiper-slide">
						<img src="assets/img/prod__01.png">
					</a>
					<a href="assets/img/prod__02.png" class="card-page-slide swiper-slide">
						<img src="assets/img/prod__02.png">
					</a>
					<a href="assets/img/prod__03.png" class="card-page-slide swiper-slide">
						<img src="assets/img/prod__03.png">
					</a>
					<a href="assets/img/prod__04.png" class="card-page-slide swiper-slide">
						<img src="assets/img/prod__04.png">
					</a>
					<a href="assets/img/prod__05.png" class="card-page-slide swiper-slide">
						<img src="assets/img/prod__05.png">
					</a>
					<a href="assets/img/prod__06.png" class="card-page-slide swiper-slide">
						<img src="assets/img/prod__06.png">
					</a>
				</div>
			</div>

		</div>

		<div class="card-page__about card-page-about">
			<div class="card-page-about__header">
				<span class="card-page-about__price card-price">
					120.000 ₽
				</span>
				<span class="card-page-about__period card-period">
					/ месяц
				</span>
			</div>
			<div class="card-page-about__body">
				<div class="card-page-about__props">
					<span class="card-page-about__props-name">
						Тип помещения:
					</span>
					<span class="card-page-about__props-value">
						Офисное
					</span>
				</div>
				<div class="card-page-about__props">
					<span class="card-page-about__props-name">
						Бизнес центр:
					</span>
					<span class="card-page-about__props-value">
						Дмитровская
					</span>
				</div>
				<p>
					Осуществляемая ИП деятельность отождествляется на государственном уровне с экономической активностью.
				</p>
				<div class="card-page-about__link-box">
					<button class="card-page-about__order btn btn-orange">
						Забронировать
					</button>
				</div>
			</div>
		</div>
	</div>
</section>

</div>

@@include('assets/html/similar.html')
@@include('assets/html/business-environment.html')

</main>

@@include('assets/html/footer.html')