.banners-slider {
	&__fix-box {
		position: relative;
		margin-left: 0;
		margin-right: 0;
		width: 100%;
		@media (min-width: $xs) {
			margin-right: auto;
			margin-left: auto;
	        width: 540px;
	    }
	    @media (min-width:$md) {
	        width: 708px;
	    }
	    @media (min-width:$lg) {
	        width: 960px;
	    }
	    @media (min-width:$xl) {
	        width: 1170px;
	    }
	    @media (min-width:$xxl) {
	        width: 1230px;
	    }
	}
	.swiper-container {
		padding-bottom: 50px;
		@media (min-width: $lg) {
			padding-bottom: 0;
		}
	}
	&__list {
	}
	&__slide {
	}
	& .slider__nav {
		border: 6px solid var(--white);
		display: none;
		@media (min-width: $lg) {
			display: block;
		}
		&_prev {
			left: 10px;
			transform: translate(-50%,-50%);
			@media (min-width: $xxl) {
				left: 0;
				transform: translate(-50%,-50%);
			}
		}
		&_next {
			right: 10px;
			transform: translate(50%,-50%);
			@media (min-width: $xxl) {
				right: 0;
				transform: translate(50%,-50%);
			}
		}
	}
}

.banner-slide {
	display: flex;
	border-radius: 5px;
	overflow: hidden;
	position: relative;
	&__text-box {
		position: relative;
		z-index: 2;
		width: 100%;
		padding-top: 25px;
		padding-bottom: 25px;
		padding-left: 15px;
		padding-right: 30px;
		@media (min-width: $xs) {
			width: 90%;
			padding-left: 50px;
			padding-right: 80px;
			padding-top: 58px;
			padding-bottom: 58px;
		}
		@media (min-width: $md) {
			width: 80%;
		}
		@media (min-width: $lg) {
			padding-left: 100px;
			padding-right: 160px;
			width: 70%;
		}
		@media (min-width: $xl) {
			width: 59.7561%;
		}
	}
	&__text {
		position: relative;
	}
	&__text-bg-box {
		position: absolute;
		right: 0;
		top: 0;
		height: 100%;
		width: 100%;
	}
	&__text-bg {
		width: 100%;
		height: 100%;
	}
	& h2, h3, h4, h5, h6 {
		color: var(--white);
		margin-bottom: 23px;
	}
	& h2, h3 {
		font-weight: 800;
	}
	& h5, h6 {
		font-weight: 600;
	}
	& h1 {
		font-weight: 800;
		font-size: 24px;
		line-height: 29px;
		@media (min-width: $xs) {
			font-size: 40px;
			line-height: 40px;
		}
	}
	& h2 {
		font-weight: 800;
		font-size: 22px;
		line-height: 29px;
		@media (min-width: $xs) {
			font-size: 34px;
			line-height: 40px;
		}
	}
	& h3 {
		font-weight: 800;
		font-size: 20px;
		line-height: 29px;
		@media (min-width: $xs) {
			font-size: 28px;
			line-height: 40px;
		}
	}
	& h4 {
		font-weight: 800;
		font-size: 19px;
		line-height: 29px;
		@media (min-width: $xs) {
			font-size: 24px;
			line-height: 40px;
		}
	}
	& h5 {
		font-weight: 800;
		font-size: 18px;
		line-height: 29px;
		@media (min-width: $xs) {
			font-size: 20px;
			line-height: 40px;
		}
	}
	& h6 {
		font-weight: 800;
		font-size: 16px;
		line-height: 29px;
		@media (min-width: $xs) {
			font-size: 18px;
			line-height: 40px;
		}
	}
	& p {
		color: var(--white);
	}
	&__link-box {
		display: flex;
		justify-content: flex-start;
		margin-top: 35px;
	}
	&__link {
		width: 200px;
	}
	&__ph-box {
		height: 100%;
		width: 57.3171%;
		position: absolute;
		top: 0;
		right: 0;
	}
	&__ph {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}