.breadscrumb {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 30px;
    @media (min-width:$md) {
        margin-bottom: 20px;
    }
    & li {
        display: flex;
        align-items: center;
        &:not(:first-child) {
            margin-left: 7px;
            position: relative;
            &:before {
                content: '•';
                margin-right: 7px;
                font-size: 12px;
                line-height: 15px;
                color: var(--gray3);
            }
        }
        & a {
            display: inline-block;
            font-size: 13px;
            line-height: 24px;
            white-space: nowrap;
            overflow: hidden;
            max-width: 133px;
            text-overflow: ellipsis;
        }
        &:not(:last-child) {
            & a {
                color: var(--gray3);
            }
            &:hover {
                & a {
                    color: var(--orange);
                }
                &:before {
                    color: var(--orange);
                }
                & + li {
                    &:before {
                        color: var(--orange);
                    }
                }
            }
        }
        &:last-child {
            & a {
                color: var(black);
            }
            &:before {
                color: var(black);
            }
        }
    }
}