.business-environment {
	&__bg-wrapper {
		background-color: var(--blue);
		padding: 75px 0;
		position: relative;
	}
	&__fix-box {
	}
	&__ph-box {
		position: absolute;
		bottom: 0;
		z-index: 2;
		width: 200px;
		height: 234px;
		right: 50%;
		transform: translateX(50%);
		@media(min-width: $xs) {
			right: 0;
			transform: none;
		}
		@media(min-width: $md) {
			right: -10%;
			width: 480px;
			height: 560px;
		}
		@media(min-width: $xl) {
			right: 2%;
		}
		@media(min-width: $xxl) {
			right: 14%;
		}
	}
	&__ph {
		width: 100%;
		height: 100%;
		object-fit: contain;
	}
	&__bg-box {
		position: absolute;
		bottom: 0;
		right: 50%;
		transform: translateX(50%);
		width: 100%;
		height: 210px;
		z-index: 1;
		display: flex;
		justify-content: flex-end;
		@media(min-width: $xs) {
			bottom: auto;
			top: 0;
			right: 0;
			width: 41%;
			height: 100%;
			transform: none;
		}
	}
	&__bg-mask {
		position: absolute;
		bottom: 0;
		width: 100%;
		height: 210px;
		background: linear-gradient(180deg,rgba(26,33,75,0) 0,#1a214b 100%);
		@media(min-width: $xs) {
			top: 0;
			left: 0;
			height: 100%;
			background: linear-gradient(90deg, #243285 9.15%, rgba(36, 50, 133, 0) 87.15%);
		}
	}
	&__bg {
		width: 100%;
		height: 100%;
		object-fit: cover;
		@media(min-width: $xs) {
			width: 92%;
		}
	}
	&__text {
		position: relative;
		z-index: 3;
		width: 100%;
		padding-bottom: 200px;
		@media(min-width: $xs) {
			width: 400px;
			padding-bottom: 0;
		}
		@media(min-width: $lg) {
			width: 705px;
		}
	}
	& h1, h2, h3, h4, h5, h6 {
		color: var(--white);
		margin-bottom: 25px;
		text-align: center;
		@media(min-width: $xs) {
			text-align: start;
		}
	}
	& p {
		color: var(--white);
		text-align: center;
		@media(min-width: $xs) {
			text-align: start;
		}
	}
	&__link-box {
		margin-top: 36px;
		width: 100%;
		@media(min-width: $xs) {
			width: 200px;
		}
	}
	&__link {
		width: 100%;
	}
}
