.catalog {
	&__title-box {
		
	}
	&__container {
		display: flex;
		justify-content: space-between;
		position: relative;
	}
	&__filter-box {
        display: none;
        @media (min-width: $xxl) {
        	display: block;
			width: 285px;
        }
        &.active-filter {
	        @media (max-width: 1335px) {
	        	position: fixed;
	        	top: 0;
	        	left: 0;
	        	z-index: 10;
	        	width: 100%;
	        	height: 100%;
	        	display: flex;
	        	justify-content: center;
	        	background-color: var(--white);
	        	overflow-y: auto;
	        	& .catalog__filter {
	        		width: 290px;
	        		margin-top: 70px;
	        	}
	        	& .catalog-filter__close {
	        		display: block;
	        	}
	        }
        }
	}
	&__filter {
	}
	&__content {
		width: 100%;
        @media (min-width: $xl) {
			width: 100%;
        }
        @media (min-width: $xxl) {
			width: 915px;
        }
	}
	&__cards {
	}
	&__pagination {
		margin-top: 60px;
	}
	&__controls {
		margin-bottom: 30px;
		display: flex;
		justify-content: flex-end;
	}
	&__filter-btn {
	    border-radius: 5px;
	    padding: 5px 25px;
	    font-weight: 500;
	    font-size: 14px;
	    line-height: 40px;
	    text-align: center;
	    display: flex;
	    align-items: center;
	    justify-content: center;
        background-color: var(--blue-lightness);
        color: var(--blue);
        width: 100%;
		@media (min-width: $xs) {
			width: auto;
		}
        @media (min-width: $xxl) {
        	display: none;
        }
        & svg {
        	width: 20px;
        	height: 20px;
        	object-fit: contain;
        	margin-left: 10px;
        	& path {
        		stroke: var(--blue)
        	}
        }
        &:hover {
            background-color: var(--blue);
            color: var(--white);
	        & svg {
	        	margin-left: 10px;
	        	& path {
	        		stroke: var(--white)
	        	}
	        }
        }
	}
	&__filter-btn-txt {
	}
	&__filter-icon {
	}
}

.catalog-filter {
	padding: 30px;
	border-radius: 5px;
	border: 1px solid var(--border);
	position: relative;
	&__close {
		width: 30px;
		height: 30px;
		position: absolute;
		top: -40px;
		right: 0;
		display: none;
		& img {
			width: 100%;
			height: 100%;
			object-fit: contain;
		}
	}
	&__fieldset {
		padding-bottom: 25px;
		& + .catalog-filter__fieldset {
			padding-top: 25px;
			border-top: 1px solid var(--border)
		}
	}
	&__name {
		margin-bottom: 16px;
		font-weight: 600;
		font-size: 16px;
		line-height: 20px;
		display: block;
	}
	&__fieldset-list {
		& label {
			display: flex;
			align-items: flex-start;
			cursor: pointer;
			&:hover {
				& input {
					& + div {
						& + span {
							color: var(--blue);
						}
					}
				}
			}
			& input[type="checkbox"] {
				visibility: hidden;
				width: 0;
				height: 0;
				opacity: 0;
				position: absolute;
				& + div {
					width: 16px;
					height: 16px;
					min-width: 16px;
					min-height: 16px;
					border-radius: 2px;
					background: var(--white);
					border: 1px solid var(--border);
					position: relative;
					margin-top: 6px;
					&:before {
						content: url('../img/input-checked.svg');
						position: absolute;
						top: 50%;
						left: 50%;
						transform: translate(-50%,-50%);
						width: 10px;
						height: 100%;
					}
					& + span {
						margin-left: 10px;
						font-weight: 500;
						font-size: 14px;
						line-height: 30px;
						& span {
							color: var(--gray);
						}
					}
				}
				&:checked {
					& + div {
						background-color: var(--orange);
						border-color: var(--orange);
						& + span {
							color: var(--blue);
						}
					}
				}
			}
		}
	}
	&__submit-box {
		display: flex;
		justify-content: center;
		padding-top: 5px;
	}
	&__submit {
		width: 225px;
	}
}

.catalog-pagination {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	@media (min-width: $lg) {
		flex-wrap: nowrap;
	}
	&__controls {
		display: flex;
		flex-wrap: wrap;
		row-gap: 20px;
		justify-content: center;
		@media (min-width: $xs) {
			flex-wrap: nowrap;
			row-gap: 0;
			justify-content: flex-start;
		}
		& a, div {
			width: 40px;
			height: 40px;
			display: flex;
			justify-content: center;
			align-items: center;
			font-weight: 500;
			font-size: 14px;
			line-height: 17px;
			color: var(--black);
			border-radius: 5px;
			border: 1px solid var(--border);
			@media (min-width: $md) {
				width: 50px;
				height: 50px;
			}
			& + a,
			& + div {
				margin-left: 10px;
			}
			& svg {
				width: 10px;
				height: 12px;
				object-fit: contain;
				& path {
					fill: var(--blue)
				}
			}
		}
		& a {
			&:hover {
				background-color: var(--orange);
				color: var(--white);
				& svg {
					& path {
						fill: var(--white);
					}
				}
			}
			&.active {
				background-color: var(--blue-lightness);
				color: var(--blue-light2);
				pointer-events: none;
			}
		}
		& div {
			pointer-events: none;
		}
	}
	&__more {
		margin-left: 10px;
		width: 100%;
		margin-top: 30px;
		@media (min-width: $lg) {
			width: auto;
			margin-top: 0;
		}
	}
}
.price-slider {
	&__inputs {
		display: flex;
		justify-content: space-between;
		& input {
			width: 105px;
			display: block;
			padding: 29px 16px 13px 14px;
			border: 1px solid var(--border);
			font-weight: 600;
			font-size: 14px;
			line-height: 17px;
			color: var(--black);
		}
	}
	&__separator {
	}
}
.slider-input1 {
}
.slider-input2 {
}

.noUi-horizontal {
	height: fit-content;
	background: transparent;
	border: none;
}
.noUi-horizontal .noUi-handle {
	width: 18px;
	height: 18px;
	border-radius: 100%;
	box-shadow: 0px 5px 5px -2px rgba(26, 33, 75, 0.15);
	box-shadow: none;
	border: 2px solid;
	right: -7px;
	&:before,
	&:after {
		content: none;
	}
	&.noUi-handle-lower {
		background-color: var(--white);
		border-color: var(--gray);
	}
	&.noUi-handle-upper {
		background-color: var(--blue);
		border-color: var(--blue-light2);
	}
}

.slider-label-input1, .slider-label-input2 {
	position: relative;
	display: inline-block;
	vertical-align: middle;
	&:before {
		font-weight: 500;
		font-size: 14px;
		line-height: 17px;
		letter-spacing: 0.1em;
		color: var(--gray);
		position: absolute;
		top: 8px;
		left: 14px;
		z-index: 2;

	}

}
.slider-label-input1 {
	&:before {
		content: 'от';
	}
}
.slider-label-input2 {
	&:before {
		content: 'до';
	}
}

.noUi-connect {
	background-color: var(--orange);
}
.noUi-connects {
	height: 4px;
	background-color: var(--gray-light);
}
.noUi-base {
	height: 6px;
	margin: 20px 0;
}
.noUi-target {
	background: transparent;
	box-shadow: none;
}
