.contacts {
	padding-bottom: 70px;
	&__map-box {
		position: relative;
		width: 100%;
		height: auto;
	    @media (min-width:$lg) {
	    	height: 600px;
	    }
	}
	&__card-box {
		display: flex;
		justify-content: center;
		height: fit-content;
		padding-bottom: 30px;
		width: 100%;
	    @media (min-width:$xs) {
	        width: 540px;
	    }
	    @media (min-width:$md) {
	        width: 708px;
	    }
	    @media (min-width:$lg) {
	        width: 960px;
			position: absolute;
			top: 0;
			left: 50%;
			transform: translateX(-50%);
			pointer-events: none;
			display: block;
	    }
	    @media (min-width:$xl) {
	        width: 1170px;
	    }
	    @media (min-width:$xxl) {
	        width: 1230px;
	    }
	}
	&__map-card {
		width: 100%;
		@media (min-width: $xs) {
			width: 350px;
		}
	}
	&__map {
		width: 100%;
		height: 600px;
	    @media (min-width:$lg) {
	    	height: 100%;
	    }
	}
}
.contacts-map-card {
	padding: 30px 15px;
	border-radius: 5px;
	overflow: hidden;
	position: static;
	background-color: var(--white);
	box-shadow: 0px 0px 20px rgba(26, 33, 75, 0.15);
	pointer-events: auto;
	height: fit-content;
	@media (min-width: $xs) {
		padding: 30px;
	}
	@media (min-width: $lg) {
		position: absolute;
		top: 98px;
	}
	&__item {
		display: flex;
		& + .contacts-map-card__item {
			margin-top: 14px;
		}
	}
	&__item-icon {
		width: 20px;
		height: 20px;
		object-fit: contain;
		margin-right: 14px;
	}
	&__item-text {
		display: flex;
		flex-direction: column;
	}
	&__item-name {
		font-weight: 600;
		font-size: 16px;
		line-height: 20px;
	}
	&__item-value {
		font-weight: 500;
		font-size: 16px;
		line-height: 25px;
		color: var(--gray3);
		margin-top: 6px;
		display: block;

	}
	& a.contacts-map-card__item-value {
		&:hover {
			text-decoration: underline dotted var(--orange);
			text-underline-offset: 5px;
		}
	}
	&__btn {
		margin-top: 22px;
		width: 100%;
	}
}