.features {
	padding-bottom: 70px;
	&__fix-box {
		display: flex;
		flex-direction: column;
		@media (min-width: $lg) {
			flex-direction: row;
			justify-content: space-between;
		}
	}
	&__slider-box {
		position: relative;
		margin-bottom: 30px;
		width: 100%;
		height: auto;
		order: 2;
		margin-top: 30px;
		@media (min-width: $xs) {
			width: 390px;
			height: 500px;
			margin-top: 0;
			order: 0;
		}
		@media (min-width: $lg) {
			margin-left: 0;
			position: sticky;
			top: 0;
			margin-bottom: 0;
		}
		@media (min-width: $xl) {
			width: 30%;
			margin-bottom: 0;
		}
		@media (min-width: $xxl) {
			width: 390px;
			height: auto;
		}
	}
	&__slider {
		height: 100%;
	}
	&__text {
		width: 100%;
		@media (min-width: $lg) {
			width: 530px;
		}
		@media (min-width: $xl) {
			width: 63%;
		}
		@media (min-width: $xxl) {
			width: 780px;
		}
	}
	& h2, h3, h4, h5, h6 {
		margin-bottom: 22px;
		text-align: center;
		@media (min-width: $lg) {
			text-align: start;
		}
	}
	& p {
		text-align: center;
		@media (min-width: $lg) {
			text-align: start;
		}
	}
	&__links {
		display: flex;
		margin-top: 38px;
		justify-content: center;
		flex-direction: column;
		@media (min-width: $xs) {
			flex-direction: row;
		}
		@media (min-width: $lg) {
			text-align: start;
			justify-content: flex-start;
		}
	}
	&__link {
		& + .features__link {
			margin-top: 20px;
			@media (min-width: $xs) {
				margin-left: 60px;
				margin-top: 0;
			}
		}
	}
	&__slide {
		height: auto;
		height: 100%;
	}
	& .slider__nav {
		&_prev {
			left: 15px;
			transform: translate(0,-200%);
			@media (min-width: $xs) {
				left: 30px;
				transform: translate(0,-50%);
			}
		}
		&_next {
			left: 80px;
			transform: translate(0,-200%);
			@media (min-width: $xs) {
				left: 90px;
				transform: translate(0,-50%);
			}
		}
	}
}