.vacant-premises {
	padding-top: 60px;
	position: relative;
	&__fix-box {
	}
	&__title,
	&__btn-box,
	&__all-link {
		position: relative;
	}
	&__title {
		margin-bottom: 55px;
		text-align: center;
	}
	&__btn-box {
		margin-top: 60px;
		display: flex;
		justify-content: center;
	}
	&__all-link {
		width: 240px;
	}
	&__shadow {
		width: 100%;
		height: 240px;
		position: absolute;
		top: 0;
		left: 0;
		background: linear-gradient(180deg, #F6F7FD 0%, rgba(246, 247, 253, 0) 100%);
	}
	&__grid {
		@media (min-width: $xl) {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			row-gap: 30px;
			& .card {
				width: 23.1707%;
			}
		}
	}
	& .swiper-slide {
		height: auto;
	}
	.swiper-container {
	    padding-bottom: 50px;
	    @media (min-width: $xl) {
	    	padding-bottom: 0;
	    }
	}
}
.fix-box {
}
