.footer {
	margin-top: -50px;
	&__bg-wrapper {
		padding: 40px 0;
		background-color: var(--blue2);
	}
	&__fix-box {
		display: flex;
		flex-direction: column;
		align-items: center;
		@media(min-width: $xxl) {
			flex-direction: row;
			justify-content: space-between;
		}
	}
	&__logo-box {
		width: 180px;
		height: 71px;
	}
	&__logo {
		width: 100%;
		height: 100%;
		object-fit: contain;
	}
	&__contacts {
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 100%;
		margin-top: 30px;
		row-gap: 30px;
		@media(min-width: $md) {
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: center;
			align-items: flex-start;
		}
		@media(min-width: $lg) {
			flex-wrap: nowrap;
		}
		@media(min-width: $xxl) {
			width: 960px;
			justify-content: space-between;
		}
	}
	&__contacts-item {
		width: 230px;
		@media(min-width: $md) {
			width: 50%;
			justify-content: center;
		}
	}
	&__copyright {
		background-color: var(--blue-dark2);
		display: flex;
		justify-content: center;
		padding: 23px 0;
		& small {
			font-weight: 500;
			font-size: 14px;
			line-height: 25px;
			color: var(--blue-light3);
		}
	}
}
.fix-box {
}
.footer-contacts-item {
	display: flex;
	align-items: center;
	&__icon {
		width: 20px;
		height: 20px;
		object-fit: contain;
		margin-right: 17px;
	}
	&__text {
		display: flex;
		flex-direction: column;
	}
	&__name {
		font-weight: 600;
		font-size: 11px;
		line-height: 25px;
		color: var(--blue-light3);
		text-transform: uppercase;
	}
	&__value {
		font-weight: 500;
		font-size: 14px;
		line-height: 24px;
		color: var(--white);
	}
	&__chat {
	}
}
