$xxl: 1336px;
$xl: 1200px;
$lg: 992px;
$md: 768px;
$xs: 576px;

:root {
    --white: rgba(255,255,255,1);
    --black: rgba(0, 0, 0, 1);
    --blue: rgba(36, 50, 133, 1);
    --blue2: rgba(26, 33, 75, 1);
    --blue3: rgba(63, 75, 148, 1);
    --blue-dark: rgba(0, 0, 101, 1);
    --blue-dark2: rgba(20, 26, 62, 1);
    --blue-light: rgba(126, 131, 166, 1);
    --blue-light2: rgba(134, 139, 172, 1);
    --blue-light3: rgba(151, 160, 212, 1);
    --blue-lightness: rgba(241, 243, 253, 1);
    --orange: rgba(250, 96, 32, 1);
    --orange-dark: rgba(231, 77, 12, 1);
    --gray: rgba(182, 183, 187, 1);
    --gray2: rgba(153, 153, 153, 1);
    --gray3: rgba(92, 94, 105, 1);
    --border: rgba(234, 236, 249, 1);
    --green: rgba(29, 176, 26, 1);
    --glass: rgba(234, 236, 249, .25);
    --gray-light: rgba(234, 236, 249, 1);
}

* {
    font-family: Montserrat, sans-serif;
    // &::-webkit-scrollbar {
    //     width: 0;
    //     background-color: var(black);
    // }
    // &::-webkit-scrollbar-thumb {
    //     border-radius: 6px;
    //     background-color: var(yellow);
    // }
}

*,
a {
    color: var(--black);
}
h1 {
    font-weight: 800;
    font-size: 26px;
    line-height: 40px;
    @media (min-width: $xs) {
        font-size: 45px;
    }
}
h2 {
    font-weight: 800;
    font-size: 24px;
    line-height: 40px;
    @media (min-width: $xs) {
        font-size: 40px;
    }
}
h3 {
    font-weight: 800;
    font-size: 22px;
    line-height: 40px;
    @media (min-width: $xs) {
        font-size: 30px;
    }
}
h4 {
    font-weight: 800;
    font-size: 22px;
    line-height: 40px;
    @media (min-width: $xs) {
        font-size: 26px;
    }
}
h5 {
    font-weight: 600;
    font-size: 22px;
    line-height: 40px;
    @media (min-width: $xs) {
        font-size: 24px;
    }
}
h6 {
    font-weight: 600;
    font-size: 22px;
    line-height: 40px;
    @media (min-width: $xs) {
        font-size: 18px;
    }
}
p {
    font-weight: 500;
    font-size: 15px;
    line-height: 24px;
}
.fix-box {
    height: 100%;
    width: 290px;
    min-width: 290px;
    max-width: 1920px;
    margin-left: auto;
    margin-right: auto;
    @media (min-width:$xs) {
        width: 540px;
    }
    @media (min-width:$md) {
        width: 708px;
    }
    @media (min-width:$lg) {
        width: 960px;
    }
    @media (min-width:$xl) {
        width: 1170px;
    }
    @media (min-width:$xxl) {
        width: 1230px;
    }
}
.btn {
    border-radius: 5px;
    padding: 5px 25px;
    font-weight: 500;
    font-size: 14px;
    line-height: 40px;
    text-align: center;
    display: block;
    &.btn-blue-light {
        background-color: var(--blue-lightness);
        color: var(--blue);
        &:hover {
            background-color: var(--blue);
            color: var(--white);
        }
    }
    &.btn-white {
        background-color: var(--white);
        color: var(--blue);
        &:hover {
            background-color: var(--orange);
            color: var(--white);
        }
    }
    &.btn-blue {
        background-color: var(--blue);
        color: var(--white);
        &:hover {
            background-color: var(--blue-dark);
            color: var(--white);
        }
    }
    &.btn-orange {
        background-color: var(--orange);
        color: var(--white);
        &:hover {
            background-color: var(--orange-dark);
            color: var(--white);
        }
    }
}


.slider__nav {
	width: 50px;
	height: 50px;
	background-color: var(--blue-lightness);
	border-radius: 100%;
	position: absolute;
	top: 50%;
	z-index: 5;
	pointer-events: auto;
	& svg {
		& path {
			fill: var(--blue)
		}
	}
	&:hover {
		background-color: var(--orange);
		& svg {
			& path {
				fill: var(--white)
			}
		}
	}
	&.nav-disable {
		pointer-events: none;
	}
}

.page-title-box {
    padding-bottom: 55px;
}
.page-title {
    font-weight: 800;
    font-size: 24px;
    line-height: 40px;
    @media (min-width: $xs) {
        font-size: 40px;
    }
}
img.swiper-slide {
    pointer-events: auto;
}
#lg-counter,
#lg-counter * {
    color: var(--white);
}

.padding-box {
    padding-top: 50px;
    padding-bottom: 50px;
}

.swiper-pagination-bullet {
    background: var(--blue-light3);
    opacity: 1;
    &.swiper-pagination-bullet-active {
        background: var(--blue);
    }
}