<div class="padding-box">
	
<section class="banners-slider">
	<div class="banners-slider__fix-box fix-box">
		<div class="banners-slider__list swiper-container" id="banners-slider">
			<ul class="swiper-wrapper">

				<li class="banners-slider__slide banner-slide swiper-slide">
					<div class="banner-slide__text-box">
						<div class="banner-slide__text-bg-box">
							<img src="assets/img/text-bg.png" alt="" class="banner-slide__text-bg">
						</div>
						<div class="banner-slide__text">
							<h2>
								БЦ «Молодая гвардия»‎ - экосистема для любого бизнеса!
							</h2>
							<p class="banner-slide__p">
								Бизнес-центр представляет собой два соединенных между собой здания высотностью 20 и 6 этажей: ул. Новодмитровская д. 5А, стр. 1 и стр. 2, находящихся на собственной огороженной, круглосуточно охраняемой территории.
							</p>
							<div class="banner-slide__link-box">
								<a href="#" class="banner-slide__link btn btn-white">
									Подробнее
								</a>
							</div>
						</div>
					</div>
					<div class="banner-slide__ph-box">
						<img src="assets/img/banner-slider-ph.png" alt="" class="banner-slide__ph">
					</div>
				</li>

				<li class="banners-slider__slide banner-slide swiper-slide">
					<div class="banner-slide__text-box">
						<div class="banner-slide__text-bg-box">
							<img src="assets/img/text-bg.png" alt="" class="banner-slide__text-bg">
						</div>
						<div class="banner-slide__text">
							<h2>
								БЦ «Молодая гвардия»‎ - экосистема для любого бизнеса! 2
							</h2>
							<p class="banner-slide__p">
								Бизнес-центр представляет собой два соединенных между собой здания высотностью 20 и 6 этажей: ул. Новодмитровская д. 5А, стр. 1 и стр. 2, находящихся на собственной огороженной, круглосуточно охраняемой территории.
							</p>
							<div class="banner-slide__link-box">
								<a href="#" class="banner-slide__link btn btn-white">
									Подробнее
								</a>
							</div>
						</div>
					</div>
					<div class="banner-slide__ph-box">
						<img src="assets/img/banner-slider-ph.png" alt="" class="banner-slide__ph">
					</div>
				</li>

				<li class="banners-slider__slide banner-slide swiper-slide">
					<div class="banner-slide__text-box">
						<div class="banner-slide__text-bg-box">
							<img src="assets/img/text-bg.png" alt="" class="banner-slide__text-bg">
						</div>
						<div class="banner-slide__text">
							<h2>
								БЦ «Молодая гвардия»‎ - экосистема для любого бизнеса! 3
							</h2>
							<p class="banner-slide__p">
								Бизнес-центр представляет собой два соединенных между собой здания высотностью 20 и 6 этажей: ул. Новодмитровская д. 5А, стр. 1 и стр. 2, находящихся на собственной огороженной, круглосуточно охраняемой территории.
							</p>
							<div class="banner-slide__link-box">
								<a href="#" class="banner-slide__link btn btn-white">
									Подробнее
								</a>
							</div>
						</div>
					</div>
					<div class="banner-slide__ph-box">
						<img src="assets/img/banner-slider-ph.png" alt="" class="banner-slide__ph">
					</div>
				</li>

			</ul>
			<div class="swiper-pagination" id="banners-slider-pagination"></div>
		</div>

		<button class="slider__nav slider__nav_prev" id="banners-slider-nav-prev">
			<svg width="12" height="10" viewBox="0 0 12 10" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path d="M0.338695 5.75L4.51889 9.68966C4.94915 10.1034 5.63936 10.1034 6.06962 9.68966C6.49988 9.27586 6.49988 8.61207 6.06962 8.19828L3.76285 6.06034L10.8975 6.06034C11.507 6.06034 12 5.58621 12 5C12 4.41379 11.507 3.93965 10.8975 3.93965L3.77182 3.93965L6.07859 1.80172C6.50885 1.38793 6.50885 0.724138 6.07859 0.310345C5.64833 -0.103448 4.95812 -0.103448 4.52786 0.310345L0.347657 4.25C0.132527 4.4569 0.0249634 4.72414 0.0249634 5C0.0249634 5.27586 0.123564 5.5431 0.338695 5.75Z" fill="#000000"/>
			</svg>
		</button>

		<button class="slider__nav slider__nav_next" id="banners-slider-nav-next">
			<svg width="12" height="10" viewBox="0 0 12 10" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path d="M11.6613 4.25L7.48111 0.310345C7.05085 -0.103449 6.36064 -0.103449 5.93038 0.310345C5.50012 0.724138 5.50012 1.38793 5.93038 1.80172L8.23715 3.93966H1.10254C0.493007 3.93966 0 4.41379 0 5C0 5.58621 0.493007 6.06035 1.10254 6.06035H8.22818L5.92141 8.19828C5.49115 8.61207 5.49115 9.27586 5.92141 9.68966C6.35167 10.1034 7.04188 10.1034 7.47214 9.68966L11.6523 5.75C11.8675 5.5431 11.975 5.27586 11.975 5C11.975 4.72414 11.8764 4.4569 11.6613 4.25Z" fill="#000000"/>
			</svg>
		</button>
	</div>
</section>

</div>