<div class="padding-box">
	
<section class="business-environment">
	<div class="business-environment__bg-wrapper">
		<div class="business-environment__fix-box fix-box">
			
			<div class="business-environment__ph-box">
				<img src="assets/img/business-environment__ph.png" alt="" class="business-environment__ph">
			</div>
			<div class="business-environment__bg-box">
				<div class="business-environment__bg-mask"></div>
				<img src="assets/img/business-environment__bg.png" alt="" class="business-environment__bg">
			</div>

			<div class="business-environment__text">
				<h2>
					Единая среда для бизнеса
				</h2>
				<p>
					Бизнес-процессы в России и процессное управление в целом не всегда понимают правильно. Это не просто дробление работы на ряд отдельных операций. В определениях процесса обычно хорошо улавливают первую часть — про последовательность действий сотрудников. Но часто упускают вторую — о результате работы и его ценности для потребителя. Пожалуй, это самая частая ошибка.
					<br><br>
					Простой пример — продажа товара. Какие основные стадии проходит этот процесс? Менеджер приводит клиента, бухгалтерия готовит документы, на складе формируют заказ. Если отправку груза откладывают, пока машина не будет полностью укомплектована, как расценивать эту ситуацию?
				</p>

				<div class="business-environment__link-box">
					<a href="#" class="business-environment__link btn btn-white">
						Подробнее
					</a>
				</div>
			</div>
		</div>
	</div>
</section>

</div>