<div class="padding-box">
	
<section class="features">
	<div class="features__fix-box fix-box">
		
			
		<div class="features__slider-box swiper-container" id="features-slider">
			
			<div class="features__slider swiper-wrapper">

				<a href="#" class="features__slide ph-card swiper-slide">

					<img src="assets/img/features-ph.png" alt="" class="ph-card__ph">

					<div class="ph-card__shadow"></div>

					<div class="ph-card__text">

						<div class="ph-card__name card-name">
							Офисное помещение и конверенц зал
						</div>
						
						<div class="ph-card__price-box">
							<span class="ph-card__price card-price">
								120.000 ₽
							</span>
							<span class="ph-card__period card-period">
								/ месяц
							</span>
						</div>

						<div class="ph-card__location card-label-location">
							<img src="assets/img/m-icon.svg" alt="" class=" card-label-location__icon">
							<span class="card-label-location__name">
								Дмитровская
							</span>
						</div>

						<div class="ph-card__space">
							<div class="ph-card__square card-label-square">
								460 м²
							</div>
							<div class="ph-card__rooms card-label-rooms">
								2 комнаты
							</div>
						</div>

					</div>

				</a>

				<a href="#" class="features__slide ph-card swiper-slide">

					<img src="assets/img/features-ph.png" alt="" class="ph-card__ph">

					<div class="ph-card__shadow"></div>

					<div class="ph-card__text">

						<div class="ph-card__name card-name">
							Офисное помещение 2
						</div>
						
						<div class="ph-card__price-box">
							<span class="ph-card__price card-price">
								120.000 ₽
							</span>
							<span class="ph-card__period card-period">
								/ месяц
							</span>
						</div>

						<div class="ph-card__location card-label-location">
							<img src="assets/img/m-icon.svg" alt="" class=" card-label-location__icon">
							<span class="card-label-location__name">
								Дмитровская
							</span>
						</div>

						<div class="ph-card__space">
							<div class="ph-card__square card-label-square">
								460 м²
							</div>
							<div class="ph-card__rooms card-label-rooms">
								2 комнаты
							</div>
						</div>

					</div>

				</a>

				<a href="#" class="features__slide ph-card swiper-slide">

					<img src="assets/img/features-ph.png" alt="" class="ph-card__ph">

					<div class="ph-card__shadow"></div>

					<div class="ph-card__text">

						<div class="ph-card__name card-name">
							Офисное помещение и конверенц зал 3
						</div>
						
						<div class="ph-card__price-box">
							<span class="ph-card__price card-price">
								120.000 ₽
							</span>
							<span class="ph-card__period card-period">
								/ месяц
							</span>
						</div>

						<div class="ph-card__location card-label-location">
							<img src="assets/img/m-icon.svg" alt="" class=" card-label-location__icon">
							<span class="card-label-location__name">
								Дмитровская
							</span>
						</div>

						<div class="ph-card__space">
							<div class="ph-card__square card-label-square">
								460 м²
							</div>
							<div class="ph-card__rooms card-label-rooms">
								2 комнаты
							</div>
						</div>

					</div>

				</a>

			</div>

			<button class="slider__nav slider__nav_prev" id="features-slider-nav-prev">
				<svg width="12" height="10" viewBox="0 0 12 10" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M0.338695 5.75L4.51889 9.68966C4.94915 10.1034 5.63936 10.1034 6.06962 9.68966C6.49988 9.27586 6.49988 8.61207 6.06962 8.19828L3.76285 6.06034L10.8975 6.06034C11.507 6.06034 12 5.58621 12 5C12 4.41379 11.507 3.93965 10.8975 3.93965L3.77182 3.93965L6.07859 1.80172C6.50885 1.38793 6.50885 0.724138 6.07859 0.310345C5.64833 -0.103448 4.95812 -0.103448 4.52786 0.310345L0.347657 4.25C0.132527 4.4569 0.0249634 4.72414 0.0249634 5C0.0249634 5.27586 0.123564 5.5431 0.338695 5.75Z" fill="#000000"/>
				</svg>
			</button>

			<button class="slider__nav slider__nav_next" id="features-slider-nav-next">
				<svg width="12" height="10" viewBox="0 0 12 10" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M11.6613 4.25L7.48111 0.310345C7.05085 -0.103449 6.36064 -0.103449 5.93038 0.310345C5.50012 0.724138 5.50012 1.38793 5.93038 1.80172L8.23715 3.93966H1.10254C0.493007 3.93966 0 4.41379 0 5C0 5.58621 0.493007 6.06035 1.10254 6.06035H8.22818L5.92141 8.19828C5.49115 8.61207 5.49115 9.27586 5.92141 9.68966C6.35167 10.1034 7.04188 10.1034 7.47214 9.68966L11.6523 5.75C11.8675 5.5431 11.975 5.27586 11.975 5C11.975 4.72414 11.8764 4.4569 11.6613 4.25Z" fill="#000000"/>
				</svg>
			</button>

		</div>

		<div class="features__text">
			<h3>
				Особенности предпринимательства 
			</h3>
			<p>
				Осуществляемая ИП деятельность отождествляется на государственном уровне с экономической активностью. Это привело к появлению в бюджетах некоторых стран статьи расходов, ориентированной на выделение стартового капитала. В разных государствах разработаны ограничения в этой сфере. Достичь намеченных целей могут люди, склонные к принятию нестандартных решений и умеющие прислушиваться к конструктивной критике. Воплощению задуманного в жизнь способствует разработка планов. Осуществление деятельности в соответствии с требованиями, выдвигаемыми законодательными актами, не способно нанести урон экономике страны и проживающим в ней гражданам.
				<br><br>
				Работающие в развитых государствах высокопоставленные чиновники оказывают помощь потерявшим опору предпринимателям. Честно построенный бизнес, участвующий в развитии экономики страны, рассчитывает на финансовую и иную поддержку. Государство осознает важность таких начинаний, поскольку на плечи предпринимателей ложится бремя наполнения бюджета. Риск – дело добровольное. Преодоление страхов может ознаменоваться внедрением задумок, полезных для широкого круга людей. 
			</p>
			<div class="features__links">
				<a href="#" class="features__link btn btn-blue-light">
					Контакты
				</a>

				<a href="#" class="features__link btn btn-blue-light">
					Полезная информация
				</a>
			</div>
		</div>

	</div>
</section>

</div>