<footer class="footer">
	<div class="footer__bg-wrapper">
		<div class="footer__fix-box fix-box">
			<div class="footer__logo-box">
				<img src="assets/img/footer__logo.svg" alt="" class="footer__logo">
			</div>
			<div class="footer__contacts">

				<div class="footer__contacts-item footer-contacts-item">
					<img src="assets/img/icon__geo.svg" alt="" class="footer-contacts-item__icon">
					<div class="footer-contacts-item__text">
						<span class="footer-contacts-item__name">
							Адрес офиса
						</span>
						<a href="https://yandex.ru/maps/-/CCUiyXVWLC" class="footer-contacts-item__value">
							Звездный бульвар 21, стр.&nbsp;1, оф. 512
						</a>
					</div>
				</div>

				<div class="footer__contacts-item footer-contacts-item">
					<img src="assets/img/icon__chat.svg" alt="" class="footer-contacts-item__icon">
					<div class="footer-contacts-item__text">
						<span class="footer-contacts-item__name">
							Написать нам
						</span>
						<a href="mailto:soloviev.gvardiya@gmail.com" class="footer-contacts-item__value">
							soloviev.gvardiya@gmail.com
						</a>
					</div>
				</div>

				<div class="footer__contacts-item footer-contacts-item">
					<img src="assets/img/icon__tel.svg" alt="" class="footer-contacts-item__icon">
					<div class="footer-contacts-item__text">
						<span class="footer-contacts-item__name">
							ПОЗВОНИТЬ НАМ
						</span>
						<a href="tel:+77771234567" class="footer-contacts-item__value">
							+7 (777) 123-45-67
						</a>
					</div>
				</div>

			</div>
		</div>
	</div>
	<div class="footer__copyright">
		<small>
			© 2021. Все права защищены
		</small>
	</div>

</footer>

<script src="assets/lib/lightgallery/js/lightgallery.min.js"></script>
<script src="assets/lib/lightgallery/js/lg-thumbnail.min.js"></script>
<script src="assets/lib/lightgallery/js/lg-fullscreen.min.js"></script>

<script src="assets/lib/nouislider/nouislider.min.js"></script>

<script src="assets/lib/swiper/swiper-bundle.min.js"></script>
<script src="assets/js/script.min.js"></script>

</body>



</html>