<!DOCTYPE html>
<html lang="ru" id="html">
<head>
	<title>@@title</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="stylesheet" href="assets/lib/lightgallery/css/lightgallery.min.css">
	<link rel="stylesheet" href="assets/lib/nouislider/nouislider.min.css">
	<link rel="stylesheet" href="assets/lib/swiper/swiper-bundle.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.min.css">
</head>

<body id="body">
	<header class="header" id="header">
		<div class="header__fix-box fix-box">

			<div class="header__row">
				<div class="header__logo-box">
					<img src="assets/img/header__logo.svg" alt="" class="header__logo-ph">
				</div>

				<div class="header__department header-department">
					<div class="header-department__icon-box">
						<img src="assets/img/header-dep-icon__01.svg" alt="" class="header-department__icon">
					</div>
					<div class="header-department__txt">
						<span class="header-department__title">
							БЦ НА НоводмитровскОЙ
						</span>
						<a href="tel:+79857736470" class="header-department__tel">
							+7 (985) 773-64-70
						</a>
						<div class="header-department__time">
							Пн-Пт: с 09:00 до 17:00
						</div>
					</div>
				</div>

				<div class="header__department header-department">
					<div class="header-department__icon-box">
						<img src="assets/img/header-dep-icon__02.svg" alt="" class="header-department__icon">
					</div>
					<div class="header-department__txt">
						<span class="header-department__title">
							БЦ НА Сущевской
						</span>
						<a href="tel:+79857730893" class="header-department__tel">
							+7 (985) 773-08-93
						</a>
						<div class="header-department__time">
							Пн-Пт: с 09:00 до 17:00
						</div>
					</div>
				</div>

				<div class="header__department header-department">
					<div class="header-department__icon-box">
						<img src="assets/img/header-dep-icon__03.svg" alt="" class="header-department__icon">
					</div>
					<div class="header-department__txt">
						<span class="header-department__title">
							Наш Офис
						</span>
						<a href="tel:+77771234567" class="header-department__tel">
							+7 (777) 123-45-67
						</a>
						<div class="header-department__time">
							Пн-Пт: с 10:00 до 19:00
						</div>
					</div>
				</div>

				<button type="button" class="header__burger-box" id="burger-btn">
					<img src="assets/img/burger.svg" alt="" class="header__burger">
				</button>
			</div>

			<nav class="header__nav-box">
				<ul class="header__nav header-nav">
					<li>
						<a href="#">
							Помещения в аренду
						</a>
					</li>
					<li>
						<a href="#">
							Услуги в БЦ
						</a>
					</li>
					<li>
						<a href="#">
							Полезная информация
						</a>
					</li>
					<li>
						<a href="#">
							Контакты
						</a>
					</li>
					<li>
						<a href="#">
							Личный кабинет
						</a>
					</li>
				</ul>
			</nav>
			<button type="button" class="header__close-burger-btn" id="burger-btn-close">
				<img src="assets/img/close.svg" alt="">
			</button>
		</div>
	</header>