<div class="padding-box">
	<section class="vacant-premises">
		<div class="vacant-premises__shadow"></div>
		<div class="vacant-premises__fix-box fix-box">
			<h2 class="vacant-premises__title">
				Похожие варианты
			</h2>

			<div class="swiper-container" id="vacant-premises-slider">
				
			<ul class="vacant-premises__grid swiper-wrapper">
				
				<li class="card swiper-slide">
					<div class="card__header card-header">

						<div class="card-header__ph-box">
							<img src="assets/img/card-ph.png" alt="" class="card-header__ph">
							<div class="card-header__ph-shadow"></div>
						</div>


						<div class="card-header__props">

							<div class="card-header__location card-label-location">
								<img src="assets/img/m-icon.svg" alt="" class="card-header__location-icon card-label-location__icon">
								<span class="card-header__location-name card-label-location__name">
									Дмитровская
								</span>
							</div>

							<div class="card-header__space">
								<div class="card-header__square card-label-square">
									460 м²
								</div>
								<div class="card-header__rooms card-label-rooms">
									2 комнаты
								</div>
							</div>

						</div>

					</div>

					<div class="card__body card-body">

						<div class="card__text card-text">
							<div class="card-text__name card-name">
								Офисное помещение
							</div>
							<div class="card-text__price-box">
								<span class="card-text__price card-price">
									120.000 ₽
								</span>
								<span class="card-text__period card-period">
									/ месяц
								</span>
							</div>
						</div>

						<div class="card__controls card-controls">
							<button class="card-controls__booking">
								Забронировать
							</button>
							<button class="card-controls__about">
								Подробнее
							</button>
						</div>

					</div>
				</li>
				
				<li class="card swiper-slide">
					<div class="card__header card-header">

						<div class="card-header__ph-box">
							<img src="assets/img/card-ph.png" alt="" class="card-header__ph">
							<div class="card-header__ph-shadow"></div>
						</div>


						<div class="card-header__props">

							<div class="card-header__location card-label-location">
								<img src="assets/img/m-icon.svg" alt="" class="card-header__location-icon card-label-location__icon">
								<span class="card-header__location-name card-label-location__name">
									Щелковская
								</span>
							</div>

							<div class="card-header__space">
								<div class="card-header__square card-label-square">
									120 м²
								</div>
								<div class="card-header__rooms card-label-rooms">
									1 комната
								</div>
							</div>

						</div>

					</div>

					<div class="card__body card-body">

						<div class="card__text card-text">
							<div class="card-text__name card-name">
								Офисное помещение и конференц зал
							</div>
							<div class="card-text__price-box">
								<span class="card-text__price card-price">
									86.000 ₽
								</span>
								<span class="card-text__period card-period">
									/ месяц
								</span>
							</div>
						</div>

						<div class="card__controls card-controls">
							<button class="card-controls__booking">
								Забронировать
							</button>
							<button class="card-controls__about">
								Подробнее
							</button>
						</div>

					</div>
				</li>
				
				<li class="card swiper-slide">
					<div class="card__header card-header">

						<div class="card-header__ph-box">
							<img src="assets/img/card-ph.png" alt="" class="card-header__ph">
							<div class="card-header__ph-shadow"></div>
						</div>


						<div class="card-header__props">

							<div class="card-header__location card-label-location">
								<img src="assets/img/m-icon.svg" alt="" class="card-header__location-icon card-label-location__icon">
								<span class="card-header__location-name card-label-location__name">
									Чеховская
								</span>
							</div>

							<div class="card-header__space">
								<div class="card-header__square card-label-square">
									50 м²
								</div>
								<div class="card-header__rooms card-label-rooms">
									1 комната
								</div>
							</div>

						</div>

					</div>

					<div class="card__body card-body">

						<div class="card__text card-text">
							<div class="card-text__name card-name">
								Помещение под кухню для офиса
							</div>
							<div class="card-text__price-box">
								<span class="card-text__price card-price">
									54.000 ₽
								</span>
								<span class="card-text__period card-period">
									/ месяц
								</span>
							</div>
						</div>

						<div class="card__controls card-controls">
							<button class="card-controls__booking">
								Забронировать
							</button>
							<button class="card-controls__about">
								Подробнее
							</button>
						</div>

					</div>
				</li>
				
				<li class="card swiper-slide">
					<div class="card__header card-header">

						<div class="card-header__ph-box">
							<img src="assets/img/card-ph.png" alt="" class="card-header__ph">
							<div class="card-header__ph-shadow"></div>
						</div>


						<div class="card-header__props">

							<div class="card-header__location card-label-location">
								<img src="assets/img/m-icon.svg" alt="" class="card-header__location-icon card-label-location__icon">
								<span class="card-header__location-name card-label-location__name">
									Бауманская
								</span>
							</div>

							<div class="card-header__space">
								<div class="card-header__square card-label-square">
									158 м²
								</div>
								<div class="card-header__rooms card-label-rooms">
									1 комната
								</div>
							</div>

						</div>

					</div>

					<div class="card__body card-body">

						<div class="card__text card-text">
							<div class="card-text__name card-name">
								Офисное помещение и конференц зал
							</div>
							<div class="card-text__price-box">
								<span class="card-text__price card-price">
									118.000 ₽
								</span>
								<span class="card-text__period card-period">
									/ месяц
								</span>
							</div>
						</div>

						<div class="card__controls card-controls">
							<button class="card-controls__booking">
								Забронировать
							</button>
							<button class="card-controls__about">
								Подробнее
							</button>
						</div>

					</div>
				</li>

			</ul>

			<div class="swiper-pagination" id="vacant-premises-slider-pagination"></div>

			</div>

			<div class="vacant-premises__btn-box">
				<a href="#" class="vacant-premises__all-link btn btn-blue-light">
					Смотреть все
				</a>
			</div>

		</div>
	</section>
</div>