$xxl: 1440px
$xl: 1200px
$lg: 992px
$md: 768px
$xs: 576px

\:root
	--white: rgba(255,255,255,1)
	--black: rgba(0, 0, 0, 1)
	--blue: rgba(36, 50, 133, 1)
	--blue2: rgba(26, 33, 75, 1)
	--blue-dark: rgba(0, 0, 101, 1)
	--blue-dark2: rgba(20, 26, 62, 1)
	--blue-light: rgba(126, 131, 166, 1)
	--blue-light2: rgba(134, 139, 172, 1)
	--blue-light3: rgba(151, 160, 212, 1)
	--blue-lightness: rgba(241, 243, 253, 1)
	--orange: rgba(250, 96, 32, 1)
	--orange-dark: rgba(231, 77, 12, 1)
	--gray: rgba(182, 183, 187, 1)
	--gray2: rgba(153, 153, 153, 1)
	--border: rgba(234, 236, 249, 1)

*
	font-family: Montserrat, sans-serif
	&::-webkit-scrollbar
		width: 0
		background-color: var(--black)
	&::-webkit-scrollbar-thumb
		border-radius: 6px
		background-color: var(--yellow)
*, a
	color: var(--black)
h2
	font-weight: 800
	font-size: 40px
	line-height: 40px
h3
	font-weight: 800
	font-size: 30px
	line-height: 40px
p
	font-weight: 500
	font-size: 15px
	line-height: 24px

.fix-box
	height: 100%
	width: 290px
	min-width: 290px
	max-width: 1920px
	margin-left: auto
	margin-right: auto
	@media(min-width:$md)
		width: 708px
	@media(min-width:$xl)
		width: 1170px
	@media(min-width:1336px)
		width: 1230px
	@media(min-width:$xxl)
		width: 1230px

.btn
	border-radius: 5px
	padding: 5px 25px
	font-weight: 500
	font-size: 14px
	line-height: 40px
	text-align: center
	display: block
	&.btn-blue-light
		background-color: var(--blue-lightness)
		color: var(--blue)
		&:hover
			background-color: var(--blue)
			color: var(--white)
	&.btn-white
		background-color: var(--white)
		color: var(--blue)
		&:hover
			background-color: var(--orange)
			color: var(--white)